upstream api-service {
  server api-gateway:8000;
}

upstream websocket-service {
  server websocket-service:9000;
}

upstream web-client {
  server web-client:80;
}

server {
  listen 80;

  location / {
    proxy_pass http://web-service;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api-service;
  }

  location /ws {
    proxy_pass http://web-service;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}